# action.yml
name: 'Python wheels manylinux build'
author: 'Ralf Gabriels'
description: 'Build manylinux wheels for a (Cython) Python package'
inputs:
  python_versions:
    description: 'Python versions to target, space-separated'
    required: true
    default: 'cp36-cp36m cp37-cp37m cp38-cp38'
  manylinux_image:
    description: 'Manylinux image to use'
    required: false
    default: 'manylinux1_x86_64'
  build_requirements:
    description: 'Packages required at build time, space-separated'
    required: false
    default: ''
runs:
  using: 'docker'
  image: docker://quay.io/pypa/${{ inputs.manylinux-image }}
  env:
    PLAT: ${{ inputs.manylinux-image }}
  args:
    - /github/workflow/entrypoint.sh
    - ${{ inputs.python-versions }}
    - ${{ inputs.build-requirements }}
branding:
  icon: 'package'
  color: 'green'
